<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
        h2{
            color: rgb(138, 63, 207);
            background-color: burlywood
         }
         #Angular8{
            color: brown;
         }
         .list{
            color: rgb(55, 83, 6);
            background-color: burlywood;
            
        
         }
         h2{
            font-family: font-family 'Roboto', sans-serif;
            letter-spacing: 2px;
            text-transform: uppercase;
          }
         p{
            font-family: font-family 'Poppins', sans-serif;
         }
         .list{
            font-family: font-family 'Poppins', sans-serif;
          }
          .points{
            padding: 8px;

          }

      </style>
</head>
<body>
    <fieldset>
        <h2> Career Objective</h2>
        <p>TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATION GROW</p>
        <h2>Professional Summery</h2>
        <ul type="square" class="list">
            <li class="points">Having 1 year of experience in developing Single page Web Application using <span id="Angular8">Angular8</span>,HTML5,CSS3,Bootstrap5,JavaScript,TypeScript</li>
            <li  class="points">Experience on working with version control system - GIT and GitHub</li>
            <li  class="points">Experience working with JIRA for user stories and bug tracking </li>
            <li  class="points">Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
            <li  class="points">Working exposure on ID's like VS code and Notepad++</li>
            <li  class="points">Good working experience under Agile methodologies environment</li>
            <li  class="points">Experience in using Chrome Developer Tool for debugging and Troubleshooting the code   </li>
            <li  class="points">Knowledge of NodeJS</li>
            <li  class="points">Ability to work with people at all levels in the program</li>
            <li  class="points">Knowledge of mongodb and express</li>
        </ul>

    </fieldset>
</body>
</html>